// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		2C52891C21D7A67C008C119E /* MainPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C52891B21D7A67C008C119E /* MainPresenter.swift */; };
		2C52891E21D7A6BB008C119E /* MainPresenterImpl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C52891D21D7A6BB008C119E /* MainPresenterImpl.swift */; };
		2C52892021D7A868008C119E /* ImagesServiceImpl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C52891F21D7A868008C119E /* ImagesServiceImpl.swift */; };
		2C52892321D7A950008C119E /* images.plist in Resources */ = {isa = PBXBuildFile; fileRef = 2C52892221D7A950008C119E /* images.plist */; };
		2C52892521D7B1AA008C119E /* MainViewInput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C52892421D7B1AA008C119E /* MainViewInput.swift */; };
		2C52892721D7B5C2008C119E /* MainModuleInit.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C52892621D7B5C2008C119E /* MainModuleInit.swift */; };
		2C52892B21D7C622008C119E /* UIImage+Ext.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C52892A21D7C622008C119E /* UIImage+Ext.swift */; };
		2C52892D21D7C7D8008C119E /* SpinnerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C52892C21D7C7D8008C119E /* SpinnerView.swift */; };
		2C7C63D821D150DD00FBC2C2 /* ServerConfigImpl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C7C63D321D150DD00FBC2C2 /* ServerConfigImpl.swift */; };
		2C7C63D921D150DD00FBC2C2 /* Network.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C7C63D421D150DD00FBC2C2 /* Network.swift */; };
		2C7C63DA21D150DD00FBC2C2 /* ServerConfig.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C7C63D521D150DD00FBC2C2 /* ServerConfig.swift */; };
		2C7C63DB21D150DD00FBC2C2 /* NetworkProviderImpl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C7C63D621D150DD00FBC2C2 /* NetworkProviderImpl.swift */; };
		2C7C63DC21D150DD00FBC2C2 /* ErrorDescriptor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C7C63D721D150DD00FBC2C2 /* ErrorDescriptor.swift */; };
		2C7C63DF21D1531100FBC2C2 /* ImagesService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C7C63DE21D1531100FBC2C2 /* ImagesService.swift */; };
		70672F9821D0AC0D0083BCA7 /* DownloaderServiceImplTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70672F9721D0AC0D0083BCA7 /* DownloaderServiceImplTests.swift */; };
		70F0F5CF21CE46BF001A231B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70F0F5CE21CE46BF001A231B /* AppDelegate.swift */; };
		70F0F5D121CE46BF001A231B /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70F0F5D021CE46BF001A231B /* MainViewController.swift */; };
		70F0F5D421CE46BF001A231B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 70F0F5D221CE46BF001A231B /* Main.storyboard */; };
		70F0F5D621CE46C0001A231B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 70F0F5D521CE46C0001A231B /* Assets.xcassets */; };
		70F0F5D921CE46C0001A231B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 70F0F5D721CE46C0001A231B /* LaunchScreen.storyboard */; };
		70F0F5E421CE46C1001A231B /* MylivnImageLoaderTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70F0F5E321CE46C1001A231B /* MylivnImageLoaderTests.swift */; };
		70F0F5F121CE4722001A231B /* ImageLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70F0F5F021CE4722001A231B /* ImageLoader.swift */; };
		70F0F5F321CE491F001A231B /* ImageView+ImageLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70F0F5F221CE491F001A231B /* ImageView+ImageLoader.swift */; };
		70F0F5F921CE4C88001A231B /* MylivnImageLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70F0F5F821CE4C88001A231B /* MylivnImageLoader.swift */; };
		70F0F5FB21CE4E1E001A231B /* DownloaderService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70F0F5FA21CE4E1E001A231B /* DownloaderService.swift */; };
		70F0F5FE21CE4EF2001A231B /* ImageLoaderAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70F0F5FD21CE4EF2001A231B /* ImageLoaderAssembly.swift */; };
		70F0F60021CE4FAF001A231B /* DownloaderServiceImpl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70F0F5FF21CE4FAF001A231B /* DownloaderServiceImpl.swift */; };
		70F0F60521CE5004001A231B /* ImageLoaderCache.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70F0F60421CE5004001A231B /* ImageLoaderCache.swift */; };
		70F0F60721CE5055001A231B /* ImageLoaderCacheImpl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70F0F60621CE5055001A231B /* ImageLoaderCacheImpl.swift */; };
		70F0F60A21CE70B2001A231B /* ImageLoaderCacheImplTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70F0F60921CE70B2001A231B /* ImageLoaderCacheImplTests.swift */; };
		70F0F61321CEEB2D001A231B /* Parser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70F0F61221CEEB2D001A231B /* Parser.swift */; };
		70F0F61521CEEB58001A231B /* ParserImpl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70F0F61421CEEB58001A231B /* ParserImpl.swift */; };
		70F0F61B21CEF4EF001A231B /* ServerConfigImplTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70F0F61A21CEF4EF001A231B /* ServerConfigImplTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		70F0F5E021CE46C1001A231B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 70F0F5C321CE46BF001A231B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 70F0F5CA21CE46BF001A231B;
			remoteInfo = MylivnImageLoader;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2C52891B21D7A67C008C119E /* MainPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainPresenter.swift; sourceTree = "<group>"; };
		2C52891D21D7A6BB008C119E /* MainPresenterImpl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainPresenterImpl.swift; sourceTree = "<group>"; };
		2C52891F21D7A868008C119E /* ImagesServiceImpl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImagesServiceImpl.swift; sourceTree = "<group>"; };
		2C52892221D7A950008C119E /* images.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = images.plist; sourceTree = "<group>"; };
		2C52892421D7B1AA008C119E /* MainViewInput.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewInput.swift; sourceTree = "<group>"; };
		2C52892621D7B5C2008C119E /* MainModuleInit.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainModuleInit.swift; sourceTree = "<group>"; };
		2C52892A21D7C622008C119E /* UIImage+Ext.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIImage+Ext.swift"; sourceTree = "<group>"; };
		2C52892C21D7C7D8008C119E /* SpinnerView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpinnerView.swift; sourceTree = "<group>"; };
		2C7C63D321D150DD00FBC2C2 /* ServerConfigImpl.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ServerConfigImpl.swift; sourceTree = "<group>"; };
		2C7C63D421D150DD00FBC2C2 /* Network.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Network.swift; sourceTree = "<group>"; };
		2C7C63D521D150DD00FBC2C2 /* ServerConfig.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ServerConfig.swift; sourceTree = "<group>"; };
		2C7C63D621D150DD00FBC2C2 /* NetworkProviderImpl.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkProviderImpl.swift; sourceTree = "<group>"; };
		2C7C63D721D150DD00FBC2C2 /* ErrorDescriptor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ErrorDescriptor.swift; sourceTree = "<group>"; };
		2C7C63DE21D1531100FBC2C2 /* ImagesService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImagesService.swift; sourceTree = "<group>"; };
		70672F9721D0AC0D0083BCA7 /* DownloaderServiceImplTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DownloaderServiceImplTests.swift; sourceTree = "<group>"; };
		70F0F5CB21CE46BF001A231B /* MylivnImageLoader.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MylivnImageLoader.app; sourceTree = BUILT_PRODUCTS_DIR; };
		70F0F5CE21CE46BF001A231B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		70F0F5D021CE46BF001A231B /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		70F0F5D321CE46BF001A231B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		70F0F5D521CE46C0001A231B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		70F0F5D821CE46C0001A231B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		70F0F5DA21CE46C0001A231B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		70F0F5DF21CE46C1001A231B /* MylivnImageLoaderTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MylivnImageLoaderTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		70F0F5E321CE46C1001A231B /* MylivnImageLoaderTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MylivnImageLoaderTests.swift; sourceTree = "<group>"; };
		70F0F5E521CE46C1001A231B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		70F0F5F021CE4722001A231B /* ImageLoader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageLoader.swift; sourceTree = "<group>"; };
		70F0F5F221CE491F001A231B /* ImageView+ImageLoader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "ImageView+ImageLoader.swift"; sourceTree = "<group>"; };
		70F0F5F821CE4C88001A231B /* MylivnImageLoader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MylivnImageLoader.swift; sourceTree = "<group>"; };
		70F0F5FA21CE4E1E001A231B /* DownloaderService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DownloaderService.swift; sourceTree = "<group>"; };
		70F0F5FD21CE4EF2001A231B /* ImageLoaderAssembly.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageLoaderAssembly.swift; sourceTree = "<group>"; };
		70F0F5FF21CE4FAF001A231B /* DownloaderServiceImpl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DownloaderServiceImpl.swift; sourceTree = "<group>"; };
		70F0F60421CE5004001A231B /* ImageLoaderCache.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageLoaderCache.swift; sourceTree = "<group>"; };
		70F0F60621CE5055001A231B /* ImageLoaderCacheImpl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageLoaderCacheImpl.swift; sourceTree = "<group>"; };
		70F0F60921CE70B2001A231B /* ImageLoaderCacheImplTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageLoaderCacheImplTests.swift; sourceTree = "<group>"; };
		70F0F61221CEEB2D001A231B /* Parser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Parser.swift; sourceTree = "<group>"; };
		70F0F61421CEEB58001A231B /* ParserImpl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ParserImpl.swift; sourceTree = "<group>"; };
		70F0F61A21CEF4EF001A231B /* ServerConfigImplTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServerConfigImplTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		70F0F5C821CE46BF001A231B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		70F0F5DC21CE46C1001A231B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2C52891A21D7A64C008C119E /* MainModule */ = {
			isa = PBXGroup;
			children = (
				2C52892921D7BB11008C119E /* View */,
				2C52892821D7BB05008C119E /* Presenter */,
				2C52892621D7B5C2008C119E /* MainModuleInit.swift */,
			);
			path = MainModule;
			sourceTree = "<group>";
		};
		2C52892121D7A93B008C119E /* Data */ = {
			isa = PBXGroup;
			children = (
				2C52892221D7A950008C119E /* images.plist */,
			);
			path = Data;
			sourceTree = "<group>";
		};
		2C52892821D7BB05008C119E /* Presenter */ = {
			isa = PBXGroup;
			children = (
				2C52891B21D7A67C008C119E /* MainPresenter.swift */,
				2C52891D21D7A6BB008C119E /* MainPresenterImpl.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		2C52892921D7BB11008C119E /* View */ = {
			isa = PBXGroup;
			children = (
				70F0F5D021CE46BF001A231B /* MainViewController.swift */,
				2C52892421D7B1AA008C119E /* MainViewInput.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		2C7C63D221D150DD00FBC2C2 /* Net */ = {
			isa = PBXGroup;
			children = (
				2C7C63D421D150DD00FBC2C2 /* Network.swift */,
				2C7C63D521D150DD00FBC2C2 /* ServerConfig.swift */,
				2C7C63D321D150DD00FBC2C2 /* ServerConfigImpl.swift */,
				2C7C63D621D150DD00FBC2C2 /* NetworkProviderImpl.swift */,
				2C7C63D721D150DD00FBC2C2 /* ErrorDescriptor.swift */,
			);
			name = Net;
			path = MylivnImageLoader/Lib/Net;
			sourceTree = SOURCE_ROOT;
		};
		2C7C63DD21D1525300FBC2C2 /* ServiceImages */ = {
			isa = PBXGroup;
			children = (
				2C52892121D7A93B008C119E /* Data */,
				2C7C63DE21D1531100FBC2C2 /* ImagesService.swift */,
				2C52891F21D7A868008C119E /* ImagesServiceImpl.swift */,
			);
			path = ServiceImages;
			sourceTree = "<group>";
		};
		70F0F5C221CE46BF001A231B = {
			isa = PBXGroup;
			children = (
				70F0F5CD21CE46BF001A231B /* MylivnImageLoader */,
				70F0F5E221CE46C1001A231B /* MylivnImageLoaderTests */,
				70F0F5CC21CE46BF001A231B /* Products */,
			);
			sourceTree = "<group>";
		};
		70F0F5CC21CE46BF001A231B /* Products */ = {
			isa = PBXGroup;
			children = (
				70F0F5CB21CE46BF001A231B /* MylivnImageLoader.app */,
				70F0F5DF21CE46C1001A231B /* MylivnImageLoaderTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		70F0F5CD21CE46BF001A231B /* MylivnImageLoader */ = {
			isa = PBXGroup;
			children = (
				2C7C63DD21D1525300FBC2C2 /* ServiceImages */,
				70F0F5EF21CE470B001A231B /* Lib */,
				70F0F5CE21CE46BF001A231B /* AppDelegate.swift */,
				2C52891A21D7A64C008C119E /* MainModule */,
				70F0F5D221CE46BF001A231B /* Main.storyboard */,
				70F0F5D521CE46C0001A231B /* Assets.xcassets */,
				70F0F5D721CE46C0001A231B /* LaunchScreen.storyboard */,
				70F0F5DA21CE46C0001A231B /* Info.plist */,
				2C52892C21D7C7D8008C119E /* SpinnerView.swift */,
			);
			path = MylivnImageLoader;
			sourceTree = "<group>";
		};
		70F0F5E221CE46C1001A231B /* MylivnImageLoaderTests */ = {
			isa = PBXGroup;
			children = (
				70F0F5E321CE46C1001A231B /* MylivnImageLoaderTests.swift */,
				70F0F5E521CE46C1001A231B /* Info.plist */,
				70F0F60921CE70B2001A231B /* ImageLoaderCacheImplTests.swift */,
				70F0F61A21CEF4EF001A231B /* ServerConfigImplTests.swift */,
				70672F9721D0AC0D0083BCA7 /* DownloaderServiceImplTests.swift */,
			);
			path = MylivnImageLoaderTests;
			sourceTree = "<group>";
		};
		70F0F5EF21CE470B001A231B /* Lib */ = {
			isa = PBXGroup;
			children = (
				70F0F61121CEEB24001A231B /* Parser */,
				2C7C63D221D150DD00FBC2C2 /* Net */,
				70F0F60221CE4FDA001A231B /* Cache */,
				70F0F5F221CE491F001A231B /* ImageView+ImageLoader.swift */,
				70F0F5FC21CE4ED1001A231B /* ImageLoader */,
				70F0F60121CE4FC9001A231B /* Downloader */,
				2C52892A21D7C622008C119E /* UIImage+Ext.swift */,
			);
			path = Lib;
			sourceTree = "<group>";
		};
		70F0F5FC21CE4ED1001A231B /* ImageLoader */ = {
			isa = PBXGroup;
			children = (
				70F0F5F821CE4C88001A231B /* MylivnImageLoader.swift */,
				70F0F5F021CE4722001A231B /* ImageLoader.swift */,
				70F0F5FD21CE4EF2001A231B /* ImageLoaderAssembly.swift */,
			);
			path = ImageLoader;
			sourceTree = "<group>";
		};
		70F0F60121CE4FC9001A231B /* Downloader */ = {
			isa = PBXGroup;
			children = (
				70F0F5FA21CE4E1E001A231B /* DownloaderService.swift */,
				70F0F5FF21CE4FAF001A231B /* DownloaderServiceImpl.swift */,
			);
			path = Downloader;
			sourceTree = "<group>";
		};
		70F0F60221CE4FDA001A231B /* Cache */ = {
			isa = PBXGroup;
			children = (
				70F0F60421CE5004001A231B /* ImageLoaderCache.swift */,
				70F0F60621CE5055001A231B /* ImageLoaderCacheImpl.swift */,
			);
			path = Cache;
			sourceTree = "<group>";
		};
		70F0F61121CEEB24001A231B /* Parser */ = {
			isa = PBXGroup;
			children = (
				70F0F61221CEEB2D001A231B /* Parser.swift */,
				70F0F61421CEEB58001A231B /* ParserImpl.swift */,
			);
			path = Parser;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		70F0F5CA21CE46BF001A231B /* MylivnImageLoader */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 70F0F5E821CE46C1001A231B /* Build configuration list for PBXNativeTarget "MylivnImageLoader" */;
			buildPhases = (
				70F0F5C721CE46BF001A231B /* Sources */,
				70F0F5C821CE46BF001A231B /* Frameworks */,
				70F0F5C921CE46BF001A231B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MylivnImageLoader;
			productName = MylivnImageLoader;
			productReference = 70F0F5CB21CE46BF001A231B /* MylivnImageLoader.app */;
			productType = "com.apple.product-type.application";
		};
		70F0F5DE21CE46C1001A231B /* MylivnImageLoaderTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 70F0F5EB21CE46C1001A231B /* Build configuration list for PBXNativeTarget "MylivnImageLoaderTests" */;
			buildPhases = (
				70F0F5DB21CE46C1001A231B /* Sources */,
				70F0F5DC21CE46C1001A231B /* Frameworks */,
				70F0F5DD21CE46C1001A231B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				70F0F5E121CE46C1001A231B /* PBXTargetDependency */,
			);
			name = MylivnImageLoaderTests;
			productName = MylivnImageLoaderTests;
			productReference = 70F0F5DF21CE46C1001A231B /* MylivnImageLoaderTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		70F0F5C321CE46BF001A231B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "KONSTANTIN KUSAINOV";
				TargetAttributes = {
					70F0F5CA21CE46BF001A231B = {
						CreatedOnToolsVersion = 10.1;
					};
					70F0F5DE21CE46C1001A231B = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 70F0F5CA21CE46BF001A231B;
					};
				};
			};
			buildConfigurationList = 70F0F5C621CE46BF001A231B /* Build configuration list for PBXProject "MylivnImageLoader" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 70F0F5C221CE46BF001A231B;
			productRefGroup = 70F0F5CC21CE46BF001A231B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				70F0F5CA21CE46BF001A231B /* MylivnImageLoader */,
				70F0F5DE21CE46C1001A231B /* MylivnImageLoaderTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		70F0F5C921CE46BF001A231B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C52892321D7A950008C119E /* images.plist in Resources */,
				70F0F5D921CE46C0001A231B /* LaunchScreen.storyboard in Resources */,
				70F0F5D621CE46C0001A231B /* Assets.xcassets in Resources */,
				70F0F5D421CE46BF001A231B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		70F0F5DD21CE46C1001A231B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		70F0F5C721CE46BF001A231B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				70F0F60021CE4FAF001A231B /* DownloaderServiceImpl.swift in Sources */,
				2C52892D21D7C7D8008C119E /* SpinnerView.swift in Sources */,
				2C52891E21D7A6BB008C119E /* MainPresenterImpl.swift in Sources */,
				2C52892021D7A868008C119E /* ImagesServiceImpl.swift in Sources */,
				70F0F5D121CE46BF001A231B /* MainViewController.swift in Sources */,
				2C52892521D7B1AA008C119E /* MainViewInput.swift in Sources */,
				70F0F5F321CE491F001A231B /* ImageView+ImageLoader.swift in Sources */,
				70F0F60721CE5055001A231B /* ImageLoaderCacheImpl.swift in Sources */,
				70F0F60521CE5004001A231B /* ImageLoaderCache.swift in Sources */,
				2C52892721D7B5C2008C119E /* MainModuleInit.swift in Sources */,
				2C52892B21D7C622008C119E /* UIImage+Ext.swift in Sources */,
				70F0F61521CEEB58001A231B /* ParserImpl.swift in Sources */,
				2C7C63DC21D150DD00FBC2C2 /* ErrorDescriptor.swift in Sources */,
				70F0F61321CEEB2D001A231B /* Parser.swift in Sources */,
				2C52891C21D7A67C008C119E /* MainPresenter.swift in Sources */,
				2C7C63D821D150DD00FBC2C2 /* ServerConfigImpl.swift in Sources */,
				70F0F5FE21CE4EF2001A231B /* ImageLoaderAssembly.swift in Sources */,
				70F0F5FB21CE4E1E001A231B /* DownloaderService.swift in Sources */,
				2C7C63DA21D150DD00FBC2C2 /* ServerConfig.swift in Sources */,
				2C7C63DB21D150DD00FBC2C2 /* NetworkProviderImpl.swift in Sources */,
				70F0F5CF21CE46BF001A231B /* AppDelegate.swift in Sources */,
				70F0F5F121CE4722001A231B /* ImageLoader.swift in Sources */,
				2C7C63D921D150DD00FBC2C2 /* Network.swift in Sources */,
				70F0F5F921CE4C88001A231B /* MylivnImageLoader.swift in Sources */,
				2C7C63DF21D1531100FBC2C2 /* ImagesService.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		70F0F5DB21CE46C1001A231B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				70672F9821D0AC0D0083BCA7 /* DownloaderServiceImplTests.swift in Sources */,
				70F0F5E421CE46C1001A231B /* MylivnImageLoaderTests.swift in Sources */,
				70F0F61B21CEF4EF001A231B /* ServerConfigImplTests.swift in Sources */,
				70F0F60A21CE70B2001A231B /* ImageLoaderCacheImplTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		70F0F5E121CE46C1001A231B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 70F0F5CA21CE46BF001A231B /* MylivnImageLoader */;
			targetProxy = 70F0F5E021CE46C1001A231B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		70F0F5D221CE46BF001A231B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				70F0F5D321CE46BF001A231B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		70F0F5D721CE46C0001A231B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				70F0F5D821CE46C0001A231B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		70F0F5E621CE46C1001A231B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		70F0F5E721CE46C1001A231B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		70F0F5E921CE46C1001A231B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = M7MQ73626H;
				INFOPLIST_FILE = MylivnImageLoader/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = KONSTANTIN.MylivnImageLoader;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		70F0F5EA21CE46C1001A231B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = M7MQ73626H;
				INFOPLIST_FILE = MylivnImageLoader/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = KONSTANTIN.MylivnImageLoader;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		70F0F5EC21CE46C1001A231B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = M7MQ73626H;
				INFOPLIST_FILE = MylivnImageLoaderTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = KONSTANTIN.MylivnImageLoaderTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MylivnImageLoader.app/MylivnImageLoader";
			};
			name = Debug;
		};
		70F0F5ED21CE46C1001A231B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = M7MQ73626H;
				INFOPLIST_FILE = MylivnImageLoaderTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = KONSTANTIN.MylivnImageLoaderTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MylivnImageLoader.app/MylivnImageLoader";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		70F0F5C621CE46BF001A231B /* Build configuration list for PBXProject "MylivnImageLoader" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				70F0F5E621CE46C1001A231B /* Debug */,
				70F0F5E721CE46C1001A231B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		70F0F5E821CE46C1001A231B /* Build configuration list for PBXNativeTarget "MylivnImageLoader" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				70F0F5E921CE46C1001A231B /* Debug */,
				70F0F5EA21CE46C1001A231B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		70F0F5EB21CE46C1001A231B /* Build configuration list for PBXNativeTarget "MylivnImageLoaderTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				70F0F5EC21CE46C1001A231B /* Debug */,
				70F0F5ED21CE46C1001A231B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 70F0F5C321CE46BF001A231B /* Project object */;
}
